<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellokoding.springboot.view</groupId>
    <artifactId>view-templates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hellokoding.springboot</groupId>
        <artifactId>springboot-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jsp-helloworld</module>
        <module>freemarker-helloworld</module>
        <module>thymeleaf-helloworld</module>
    </modules>
</project>
